<?xml version="1.0" encoding="utf-8"?>

<TableLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/lista_relativa"
	android:padding="10px"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:stretchColumns="1">	
	
	<TableRow>
		<TextView 
			android:id="@+id/mandante_time" 
			android:layout_height="wrap_content"
	        android:layout_width="125px"
	        android:layout_gravity="left"
		/>
			
		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			>
		
			<TextView 
				android:id="@+id/mandante_placar" 
		        android:layout_height="wrap_content"
		        android:layout_width="wrap_content"
		        android:layout_marginRight="10px"
			/>
		
			<TextView 
				android:layout_height="wrap_content"
		        android:layout_width="wrap_content"
		        android:layout_marginRight="10px"
		        android:text=" x "
			/>
		
			<TextView 
				android:id="@+id/visitante_placar" 
		        android:layout_height="wrap_content"
		        android:layout_width="wrap_content"
		        android:layout_marginRight="10px"
			/>
		</LinearLayout>
		
		<TextView 
			android:id="@+id/visitante_time" 
			android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:layout_gravity="right"
		/>
	</TableRow>
</TableLayout>
