<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:id="@+id/linear_lista_jogos" 
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent" 
	android:orientation="vertical"
	xmlns:android="http://schemas.android.com/apk/res/android">
	
	<Button
		android:id="@+id/rodada_anterior"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="ante"
	/>

	<TextView
		android:id="@+id/rodada_atual"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
	/>

	<Button
		android:id="@+id/rodada_proxima"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="prox"
	/>
	
	<ListView android:id="@+id/lista_jogos" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content">
	</ListView>
	
</LinearLayout>
