<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:id="@+id/simulador_linear_lista_jogos" 
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent" 
	android:orientation="vertical"
	xmlns:android="http://schemas.android.com/apk/res/android">

	<TextView
		android:id="@+id/sim_time1_nome"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="flamengo"
		/>

	<EditText
		android:id="@+id/sim_time1_placar"
		android:layout_width="50px"
		android:text="10" 
		/>
	
	<Button
		android:id="@+id/sim_confirmar"
		android:text="confirmar"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
	/>
		
</LinearLayout>
